<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>URBANK</title>
</head>

<body>
  <header class='c-header'>
    <div class='l-wrapper'>
      <a class='c-logo' href=""><img src="" alt="URBANK logo, a piggy bank"></a>
      <!-- start hidden, show if no js, hide nav button if javascript is not available (progressive enhancement) by adding js class or is-hidden -->
      <!--  -->
      <nav class='c-nav (is-active -- NOT on by default)' role='navigation'>
        <a href='c-nav-links' class='c-button' aria-expanded='false' aria-controls='c-nav-links'><span>Menu</span></a>
        <ul id='c-nav-links'>
          <li><a href="#">home</a></li>
          <li><a href="#">employee</a></li>
          <li><a href="#">company</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class='l-wrapper'>
    <main>
      <article>
        <h1 class='c-header'></h1>
        <p class='c-text'></p>
        <h3 class='c-header--small'></h3>
        <ul class='c-list'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <section class='c-informational'>
          <h3 class='c-header--small c-header--purple'></h3>
          <p class='text'></p>
        </section>
      </article>
      <article>
        <h2 class='c-header c-header--medium c-header--split'><span>Rates</span>Check them out.</h2>
        <table class='c-table'>
          <thead>
            <tr>
              <td class='is-hidden'>Bank Name</td>
              <td>Annual Percentage Yield</td>
              <td>Est. Earnings for 1 Year <sup><a href="#footnote">*</a></sup></td>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <p id='footnote'><sup>*</sup>Based on $50,000 deposit.</p>
      </article>
    </main>
    <aside>
      <button class='c-button c-button--fullwidth'>Login</button>
      <div class='c-overlay'>overlay</div>
      <!-- give dialogue keyboard focus when user clicks button to open dialogue, start at first input  JS .focus()-->
      <!-- last element (submit button, keyPress handler to trap forward tab key to redirect it to first element) -->
      <!-- first element add keyPress handler to trap shift+tab key combination so backwards tab order doesn't leave the dialog (x button??) -->
      <!-- make ESC key close dialogue and discard changes -->
      <!-- RESTORE focus() to proper place after closing and/or submitting dialogue -->
      <div class='c-dialog' role='dialog' aria-labelledby='dialogue-title'>
        <button class='c-button c-button--close'>escape button</button>
        <h2 class='c-header--medium' id='dialogue-title'>Sign In To Your Account</h2>
        <form class='c-form' action="">
          <label for="username"><input name='username' type="text"></label>
          <label for="password"><input name='password' type="text"></label>
          <input class='button' type="submit">
        </form>
      </div>
      <!-- set focus to first element inside revealed tab when user selects a tab -->
      <!-- will aria selected update when user clicks? do I do this with js? -->
      <div class='c-tabs'>
        <ul class='c-tabs__tabsList'>
          <li class='c-tabs__tab is-active'><a href="#tab-news" aria-selected='true'></a></li>
          <li class='c-tabs__tab'><a href="#tab-archive"></a></li>
        </ul>
        <div id='tab-news' class='c-tabs_tabPanel' aria-hidden='false' aria-labelledby='tab-news'>
          <ul>
            <li>
              <h3 class='c-header c-header--small'></h3>
              <p class='c-text'></p>
            </li>
            <li>
              <h3 class='c-header c-header--small'></h3>
              <p class='c-text'></p>
            </li>
            <li>
              <h3 class='c-header c-header--small'></h3>
              <p class='c-text'></p>
            </li>
          </ul>
        </div>
        <div id='tab-archive' class='c-tabs_tabPanel' aria-hidden='true' aria-labelledby='tab-archive'>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
          <a class='c-header c-header--small' href="">Lorem ipsum dolor</a>
        </div>
      </div>
    </aside>
  </div>
  <footer class='c-footer'>
    <div class='l-wrapper'>
      <p class='c-copyright'></p>
      <nav class='c-nav' role='navigation'></nav>
    </div>
  </footer>
</body>

</html>
